[tox]
envlist = py38, py38-mypy

[testenv]
deps = -rrequirements.txt
commands =
  flake8 opmon
  black --check opmon
  isort --check opmon
  pytest \
    {envsitepackagesdir}/opmon \
    --cov={envsitepackagesdir}/opmon \
    --cov-report=term \
    --cov-report=html \
    {posargs}
passenv = GOOGLE_APPLICATION_CREDENTIALS

[testenv:py38-integration]
commands = pytest --integration {envsitepackagesdir}/opmon {posargs}

[testenv:py38-mypy]
commands = mypy -p opmon

[flake8]
max_line_length=100

[coverage:run]
omit = */tests/*
